APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:m7conHifwHz+KW5yrgq0GpfV11YQTBotEmUBvv2FLuE=
APP_DEBUG=false
APP_URL=http://omakase-eb-prod.eba-2pktb6jf.ap-northeast-1.elasticbeanstalk.com
FRONT_URL=http://omakase-prod-s3-frontend.s3-website-ap-northeast-1.amazonaws.com
MB_PDF=5000
MB_EXCEL=5000
ENV_MAIL=dev_d-connect@techno-concier.co.jp
ENV_TEL=03-5615-8290
ENV_HOUR=平日9：00～17：00


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=awseb-e-e2ragwcm6e-stack-awsebrdsdatabase-bby9dzwtqblm.cvmd4pxdps7x.ap-northeast-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=ebdb
DB_USERNAME=postgres
DB_PASSWORD=x|4WGaki)mgS

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-northeast-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAYEQAEPEO6UUYTJ3K
MAIL_PASSWORD=19yIra/K9FNzEUxMHolRJiW0KVhDzXi+69EhP4M5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev_d-connect@techno-concier.co.jp
MAIL_FROM_NAME=日本産業医支援機構

AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1007486
PUSHER_APP_KEY=c06f9cee50a3652ab43c
PUSHER_APP_SECRET=0546fb0dd1aabd609ef6
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Ryt7gx1zg9E3KTB7bpDeSS0mmTH6zvwqlcVo1txna5KEd33LKsiqWnu2C5boFOCI

JWT_ALGO=HS256

OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAYEQAEPEOY4QPEXHS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=omakase-prod-s3-resources

AWS_SNS_ACCESS_KEY=AKIAYEQAEPEO6UUYTJ3K
AWS_SNS_SECRET_ACCESS_KEY=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

ZOOM_CLIENT_ID=DKq_NkdDRO2ZyijjWATexQ
ZOOM_CLIENT_SECRET=8F5vx2mNOTUKzVVnnyHLagS1rTkTSkgJ
ZOOM_ACCOUNT_ID=mTOpVWnWRc-I2yNH9AHIEQ